VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68b71dfc00126a96e1a9"
VITE_APPWRITE_DATABASE_ID="68b71ff2001ab4ca506c"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68b7237300152918165d"